ART225A 05 Mr. S. T. Zaeder 2 5 hr. MTWextd.F A111
ART225A 06 Ms. E.E. Trespas 7 5 hr. MTWextd.F A222
ART225A 07 Ms. S.A. Veenema 5 5 hr. MTThextd.F A219
ART225B 05 Ms. T.Y. Zemlin 1 5 hr. MTWextd.F A113
ART225B 06 Mr. S. T. Zaeder 3 5 hr. MTThextd.F A111
ART225C 06 Ms. M.L. Harrigan 3 5 hr. MTThextd.F A218
ART225C 07 Ms. S.A. Veenema 4 5 hr. MTThextd.F A210
ART225C 08 Ms. S.A. Veenema 6 5 hr. MTThextd.F A210
ART301 02 Mr. A.S. Lawson 9 4 hr. Mextd.Thextd. BENN
ART401/2 02 Mr. A.S. Lawson 9 4 hr. Mextd.Thextd. BENN
ART501/2 02 Mr. A.S. Lawson 9 4 hr. Mextd.Thextd. BENN
ART302 03 Mr. S. T. Zaeder 6 5 hr. MTThextd.F BENN
ART304 04 Ms. E. Crivelli 3 4 hr. TThextd.F A115
ART305 02 Ms. E.E. Trespas 4 5 hr. MTThextd.F A222
ART307 01 Ms. E.E. Trespas 6 5 hr. MTThextd.F A220
ART308 01 Ms. T.Y. Zemlin 2 5 hr. MTWextd.F A113
ART309 02 Ms. S.A. Veenema 3 5 hr. MTThextd.F A210
ART310 02 Ms. M.L. Harrigan 2 5 hr. MTWextd.F A218
ART410 02 Ms. M.L. Harrigan 2 5 hr. MTWextd.F A218
ART510 02 Ms. M.L. Harrigan 2 5 hr. MTWextd.F A218
ART310 03 Ms. M.L. Harrigan 4 5 hr. MTThextd.F A218
ART350 02 Ms. E. Crivelli 1 5 hr. MTWextd.F A115
ART350 03 Ms. E. Crivelli 4 5 hr. MTThextd.F A115
ART400/2 01 Mr. D.U. Fox 3 5 hr. MTThextd.F A23
ART402/502 02 Mr. S. T. Zaeder 6 4 hr. MThextd.F BENN
ART404/504 01 Ms. E. Crivelli 2 4 hr. MWextd.F A115
ART408/2 01 Ms. T.Y. Zemlin 2 4 hr. MWextd.F A113
ART409/2 01 Ms. S.A. Veenema 3 4 hr. TThextd.F A210
BIO100/0 01 Mr. D. R. Greenberg 1 5 hr. MTWextd.F GB106
BIO100/0 02 Mr. M.D. Koolen 1 5 hr. MTWextd.F GB107
BIO100/0 03 Ms. P.C. Russell 2 5 hr. MTWextd.F GB107
BIO100/0 04 Mr. L.M. Holley, Jr. 4 5 hr. MTThextd.F GB111
BIO100/0 05 Mr. L.M. Holley, Jr. 3 5 hr. MTThextd.F GB111
BIO100/0 06 Mr. D. R. Greenberg 3 5 hr. MTThextd.F GB106
BIO100/0 07 Ms. N.A.B. Little 3 5 hr. MTThextd.F GB 107
BIO100/0 08 Ms. W.B. Abel 4 5 hr. MTThextd.F GB106
BIO100/0 09 Mr. K.A. Robinson 4 5 hr. MTThextd.F GB107
BIO100/0 10 Ms. W.B. Abel 5 5 hr. MTThextd.F GB106
BIO100/01 1 Mr. L.M. Holley, Jr. 6 5 hr. MTThextd.F GB1 11
BIO100/012 Ms. W.B. Abel 7 5 hr. MTWextd.F GB106
BIO100/013 Mr. L.M. Holley, Jr. 7 5 hr. MTWextd.F GB111
BIO100/014 Ms. N.A.B. Little 7 5 hr. MTWextd.F GB 107
BIO100/015 Mr. M.D. Koolen 5 5 hr. MTThextd.F GB1 11
BIO450 01 Mr. T. E. Cone, 5 4 hr. GB107
BIO540/5 01 Mr. T. E. Cone, 1 5 hr. MTWextd.F GB103
BIO540/5 02 Mr. R.R. Mundra 1 5 hr. MTWextd.F GB 102
BIO540/5 03 Ms. A.H. Milkowski 2 5 hr. MTWextd.F GB 102
BIO540/5 04 Mr. M.D. Koolen 2 5 hr. MTWextd.F GB103
BIO540/5 05 Mr. T. E. Cone, 3 5 hr. MTThextd.F GB103
BIO540/5 06 Ms. A.H. Milkowski 4 5 hr. MTThextd.F GB 102
BIO540/5 07 Dr. C. Marshall-Walker 5 5 hr. MTThextd.F GB102
BIO540/5 08 Mr. T. E. Cone, 6 5 hr. MTThextd.F GB103
BIO540/5 09 Mr. M.D. Koolen 7 5 hr. MTWextd.F GB103
BIO570 01 Mr. K.A. Robinson 1/2 6 hr Mextd.TWextd.F GB109
BIO570 02 Dr. .C. Hagler 3/4 6 hr MTextd.Thextd.F GB 109
BIO570 03 Mr. K.A. Robinson 5/6 6 hr MTextd.Thextd.F GB109
BIO610/201 Dr. C.Marshall-Walker 6/7 8 hr. MextTextThextFext GB110
BIO610/202 Dr. C.Marshall-Walker 9 8 hr. MextTextThextFext GB110
CHE250/0 01 Mr. B.D. Faulk 1 5 hr. MTWextd.F GB301
CHE250/0 02 Ms. .K. Kozloff 1 5 hr. MTWextd.F GB308
CHE250/0 03 Dr. P.D. Cernota 2 5 hr. MTWextd.F GB301
CHE250/0 04 Ms. N.K. Francis 3 5 hr. MTThextd.F GB301
CHE250/0 05 Mr. B.D. Faulk 5 5 hr. MTThextd.F GB301
CHE250/0 06 Ms. S.E. Boylan 6 5 hr. MTThextd.F GB301
CHE250/0 07 Ms. .K. Kozloff 7 5 hr. MTWextd.F GB308
CHE250/0 08 Ms. S.E. Boylan 7 5 hr. MTWextd.F GB301
CHE300/0 01 Ms. N.K. Francis 1 5 hr. MTWextd.F GB313
CHE300/0 03 Mr. K.F. Cardozo 2 5 hr. MTWextd.F GB313
CHE300/0 04 Dr. D.A. Stern 2 5 hr. MTWextd.F GB308
CHE300/0 05 Ms. S.T. Hilton 3 5 hr. MTThextd.F GB313
CHE300/0 06 Dr. D.A. Stern 3 5 hr. MTThextd.F GB308
CHE300/0 07 Ms. N.K. Francis 4 5 hr. MTThextd.F GB313
CHE300/0 08 Mr. K.F. Cardozo 5 5 hr. MTThextd.F GB313
CHE300/0 09 Ms. S.T. Hilton 6 5 hr. MTThextd.F GB313
CHE300/0 10 Dr. D.A. Stern 7 5 hr. MTWextd.F GB313
CHE300/0 11 Mr. K.F. Cardozo 7 5 hr. MTWextd.F GB309
CHE500/0 01 Dr. P.D. Cernota 4 5 hr. MTThextd.F GB301
CHE550/0 01 Mr. J.E. Rogers 1/2 6 hr Mextd.TWextd.F GB309
CHE550/0 02 Mr. K.F. Cardozo 4/3 6 hr Mextd.TThextd.F GB309
CHE550/0 03 Dr. D.A. Stern 6/5 6 hr Mextd.TThextd.F GB309
CHE580/0 01 Ms. S.T. Hilton 1/2 6 hr MTextd.Wextd.F GB307
CHE580/0 02 Mr. B.D. Faulk 3/4 6 hr MTextd.Thextd.F GB307
CHE580/0 03 Dr. P.D. Cernota 5/6 6 hr. MTextd.Thextd.F GB307
CHE610 01 Mr. B.D. Faulk 2 5 hr. MTWextdF GB111
CHI110/5 01 Dr. L. Ma 3 5 hr. MTThextd.F S115
CHI120/5 01 Ms. L. Cai-Hurteau 3 5 hr. MTThextd.F SB15
CHI120/5 02 Ms. L. Cai-Hurteau 7 5 hr. MTWextd.F SB15
CHI200/0 01 Ms. C. Zhao 1 5 hr. MTWextd.F S115
CHI300/0 01 Ms. Z. Li 5 4 hr. MTThF SB15
CHI320/5 01 Ms. C. Zhao 2 5 hr. MTWextd.F S115
CHI320/5 02 Ms. C. Zhao 3 5 hr. MTThextd.F SB16
CHI400/0 01 Ms. Z. Li 2 4 hr. MTWF SB15
CHI420/0 01 Ms. L. Cai-Hurteau 4 4 hr. MTWF SB15
CHI420/0 02 Ms. L. Cai-Hurteau 6 4 hr. MTThF SB15
CHI500/0 01 Dr. L. Ma 4 4 hr. MTThF S115
CHI500/0 02 Dr. L. Ma 6 4 hr. MTThF S115
CHI520/0 01 Dr. L. Ma 4 4 hr. MTThF S115
CHI520/0 02 Dr. L. Ma 6 4 hr. MTThF S115
CHI620/0 02 Ms. C. Zhao 5 4 hr. MTThF SB16
CHI642/2 01 Ms. Y. Schmitt 7 4 hr. MTWF S115
CLA400/0 01 Mr. N.V. Kip 3 5 hr. MTThextd.F PD
CLA500/0 01 Dr. E.A. Meyer 3 4 hr. MTThF PG
COM350 01 Ms. M.M. Litvin 5 5 hr. MTThextd.F M103
COM470 02 Ms. M.M. Litvin 1 5 hr. MTWextd.F M103
COM500/5 01 Ms. M.M. Litvin 2 5 hr. MTWextd.F M103
COM500/5 02 Mr. A.B. Kuntz 7 5 hr. MTWextd.F M103
COM500/5 03 Mr. A.B. Kuntz 6 5 hr. MTThextd.F M103
COM630/2 01 Mr. J. Hugon 9 4 hr. Mextd.Thextd. GB106
ENG100/0 01 Ms. E.R. Staffaroni 1 4 hr. MTWF B211
ENG100/0 02 Ms. E.R. Staffaroni 2 4 hr. MTWF B211
ENG100/0 03 Ms. M.L. Fulton 2 4 hr. MTWF B105
ENG100/0 05 Mr. S.B. Bardo 3 4 hr. B210
ENG100/0 06 Ms. E.R. Staffaroni 3 4 hr.MTThF B211
ENG100/0 07 Mr. T.E. McGraw 3 4 hr.MTThF BB10
ENG100/0 08 Ms. D.M. Chase 4 4 hr.MTThF B205
ENG100/0 09 Dr. G.J. Wilkin 4 4 hr.MTThF B210
ENG100/0 10 Mr. T.E. McGraw 4 4 hr.MTThF BB10
ENG100/0 11 Ms. D.M. Chase 5 4 hr.MTThF B205
ENG100/0 12 Dr. G.J. Wilkin 5 4 hr.MTThF B210
ENG100/0 13 Mr. S.B. Bardo 6 4 hr.MTThF B210
ENG100/0 14 Dr. F.M. Vidal 7 4 hr. MTWF B201
ENG100/0 15 Mr. S.B. Bardo 7 4 hr. MTWF B210
ENG200/0 01 Mr. R.S. Peffer 1 4 hr. TWextd.F B202
ENG200/0 02 Mr. P.F. Tortorella 1 4 hr. TWextd.F 102
ENG200/0 03 Mr. C.J. Wade 1 4 hr. TWextd.F B201
ENG200/0 04 Ms. C.D. Tousignant 1 4 hr. TWextd.F B203
ENG200/0 05 Ms. L.C. Griffith 2 4 hr. MWextd.F CAMD
ENG200/0 06 Mr. P. Rielly 2 4 hr. MWextd.F B107
ENG200/0 07 Ms. C.D. Tousignant 2 4 hr. MWextd.F B203
ENG200/0 08 Mr. E.O. Nyamwaya 3 4 hr. TThextd.F BB09
ENG200/0 09 Mr. E. Rodriques 3 4 hr. TThextd.F B202
ENG200/0 10 Ms. N.S. Scott 3 4 hr. TThextd.F BB05
ENG200/0 11 Ms. K.J. McQuade 4 4 hr. MThextd.F B202
ENG200/0 12 Mr. E.O. Nyamwaya 4 4 hr. MThextd.F BB09
ENG200/0 13 Ms. N.S. Scott 4 4 hr. MThextd.F BB05
ENG200/0 14 Mr. .C. Domina 5 4 hr. TThextd.F B203
ENG200/0 16 Mr. P.F. Tortorella 5 4 hr. TThextd.F B102
ENG200/0 17 Mr. .C. Domina 6 4 hr. MThextd.F B203
ENG200/0 18 Mr. R.S. Peffer 6 4 hr. MThextd.F B202
ENG200/0 19 Ms. E.R. Davis 7 4 hr. TWextd.F B202
ENG200/0 20 Mr. E. Rodriques 7 4 hr. TWextd.F B102
ENG200/0 21 Ms. C.D. Tousignant 7 4 hr. TWextd.F B203
ENG300/0 01 Ms. E.R. Davis 1 4 hr. MTWF B205
ENG300/0 02 Mr. P. Rielly 1 4 hr. MTWF B107
ENG300/0 03 Mr. D.U. Fox 2 4 hr. MTWF B102
ENG300/0 04 Dr. D.C. Gardner 2 4 hr. MTWF BB09
ENG300/0 05 Dr. T.H. Kane 2 4 hr. MTWF B205
ENG300/0 06 Dr. L.N. Long 2 4 hr. MTWF B207
ENG300/0 07 Dr. T.H. Kane 3 4 hr. MTThF B205
ENG300/0 08 Mr. P. Rielly 3 4 hr. MTThF B107
ENG300/0 09 Dr. G.J. Wilkin 3 4 hr. MTThF B201
ENG300/0 10 Mr. .E. Bird 4 4 hr. MTThF B107
ENG300/0 11 Ms. M.L. Fulton 4 4 hr. MTThF B105
ENG300/0 12 Mr. P.F. Tortorella 4 4 hr. MTThF B102
ENG300/0 13 Mr. .E. Bird 5 4 hr.MTThF B107
ENG300/0 14 Ms. M.L. Fulton 5 4 hr. MTThF B105
ENG300/0 15 Mr. K.T. O'Connor 5 4 hr. MTThF B207
ENG300/0 16 Dr. P.R. Har 6 4 hr. MTThF BB13
ENG300/0 17 Dr. L.N. Long 6 4 hr. MTThF B207
ENG300/0 18 Mr. E.O. Nyamwaya 6 4 hr. MTThF BB09
ENG300/0 19 Dr. D.C. Gardner 7 4 hr. MTWF BB09
ENG300/0 20 Mr. K.T. O'Connor 7 4 hr. MTWF B207
ENG300/0 21 Mr. C.J. Wade 7 4 hr. MTWF 107
ENG300/0 22 Dr. L.N. Long 1 4 hr. MTWF B207
ENG301/0 01 Dr. P.R. Har 3 4 hr. MTThF BB13
ENG301/0 02 Dr. P.R. Har 4 4 hr. MTThF BB13
ENG400/2 01 Dr. F.M. Vidal 5 4 hr. TThextd.F B201
ENG501AA2 01 Ms. K.J. McQuade 6 4 hr. MThextd.F B102
ENG501AB 02 Mr. L.M. Bernieri 1 4 hr. TWextd.F B210
ENG505AA 02 Mr. P. Yoon 6/7 4 hr. Mextd.Wextd. B205
ENG505AB 02 Mr. P. Yoon 6/7 4 hr. Textd.Thextd. B205
ENG510AB 01 Mr. P.F. Tortorella 3 4 hr. TThextd.F 102
ENG511AB2 01 Ms. C.D. Tousignant 5 4 hr. TThextd.F B211
ENG511RO 01 Mr. P. Rielly 5 4 hr. TThextd.F BB13
ENG512AA2 01 Mr. T.E. McGraw 1 4 hr. TWextd.F BB10
ENG512AA2 02 Mr. T.E. McGraw 2 4 hr. MWextd.F BB10
ENG513AA2 01 Mr. R.S. Peffer 5 4 hr. TThextd.F B202
ENG518AA 01 Ms. N.S. Scott 5 4 hr. TThextd.F BB05
ENG519AA2 01 Ms. D.M. Chase 3 4 hr. TThextd.F 105
ENG520AA 01 Dr. F.M. Vidal 6 4 hr. MThextd.F B201
ENG521BB 01 Dr. P.R. Har 7 4 hr. TWextd.F BB13
ENG525AA2 01 Dr. G.J. Wilkin 2 4 hr. MWextd.F B201
ENG533GL2 01 Mr. S.B. Bardo 2 5 hr. MTWextd.F B210
ENG535AA2 01 Mr. K.T. O'Connor 3 5 hr. MTThextd.F B207
ENG536AA2 01 Mr. .E. Bird 2 4 hr. MWextd.F BB13
ENG537AA2 01 Ms. M.L. Fulton 7 4 hr. TWextd.F B105
ENG539AA 01 Mr. D.U. Fox 1 4 hr. TWextd.F BB13
ENG542AA2 01 Dr. D.C. Gardner 3 4 hr. TThextd.F B203
ENG542CA2 01 Dr. L.N. Long 7 4 hr. TWextd.F B211
ENG544BB 01 Dr. T.H. Kane 4 4 hr. MThextd.F B207
FRE110/5 01 Ms. D.J. Pickering 6 5 hr. MTThextd.F S116
FRE120/5 02 Ms. E.R. Poland 2 5 hr. MTWextd.F S216
FRE200/0 01 Ms. E.R. Poland 3 5 hr. MTThextd.F S216
FRE200/0 02 Ms. E.R. Poland 4 5 hr. MTThextd.F S216
FRE300/0 01 Ms. E.R. Poland 5 5 hr. MTThextd.F S216
FRE300/0 02 Mr. E. Hughes 7 5 hr. MTWextd.F S216
FRE320/5 01 Ms. D.J. Pickering 3 5 hr. MTThextd.F S203
FRE320/5 02 Ms. D.J. Pickering 7 5 hr. MTWextd.F S116
FRE400/2 01 Dr. E.A. Odjo 2 4 hr. MTWF S215
FRE400/2 02 Dr. E.A. Odjo 3 4 hr. MTThF S215
FRE420/0 01 Mr. E. Hughes 2 4 hr. MTWF S116
FRE420/0 02 Mr. E. Hughes 3 4 hr. MTThF S116
FRE520/0 01 Dr. C.L. Gallou 4 5 hr. MTThextd.F S116
FRE520/0 02 Dr. E.A. Odjo 5 5 hr. MTThextd.F S215
FRE520/0 03 Dr. C.L. Gallou 5 5 hr. MTThextd.F S116
FRE600.2 01 Dr. C.L. Gallou 4 5 hr. MTThextd.F S116
FRE600.2 02 Dr. E.A. Odjo 5 5 hr. MTThextd.F S215
GER100/0 01 Mrs. L. Svec 6 5 hr. MTWextd.F SB09
GER150/0 01 Mrs. L. Svec 1 5 hr. MTThextd.F SB09
GER200/0 01 Mr. B.T. Duclos 1 5 hr. MTWextd.F SB16
GER200/0 02 Dr. P. Merrill 2 5 hr. MTWextd.F SB16
GER300/0 01 Mr. B.T. Duclos 4 4 hr. MTThF SB09
GER300/0 02 Mr. B.T. Duclos 2 4 hr. MTWF SB09
GER400/0 01 Mrs. L. Svec 5 4 hr. SB09
GER520/5 01 Mrs. L. Svec 3 5 hr. MTThextd.F SB09
GER600/2 01 Mrs. L. Svec 5 4 hr. SB09
GRE150/0 01 Mr. N.V. Kip 3 5 hr. MTThextd.F PD
GRE300/0 01 Dr. E.A. Meyer 3 4 hr. PG
HIS100/0 01 Mr. T.R. Parker 1 4 hr. MTWF S104
HIS100/0 02 Ms. M.T. Temple 1 4 hr. MTWF S201
HIS100/0 03 Ms. M.M. Mulligan 1 4 hr. MTWF 101
HIS100/0 04 Mr. C.L. Jones 2 4 hr. MTWF SB02
HIS100/0 05 Mr. D. Fisher 2 4 hr. MTWF S104
HIS100/0 06 Ms. M.M. Mulligan 2 4 hr. MTWF 101
HIS100/0 07 Mr. D. Fisher 3 4 hr. MTThF S104
HIS100/0 08 Mr. P.L. Drench 3 4 hr. MTThF S102
HIS100/0 09 Mr. T.R. Parker 4 4 hr. MTThF S104
HIS100/0 10 Mr. F.P. Tipton 5 4 hr. MTThF S101
HIS100/0 11 Mr. C.L. Shaw 6 4 hr. MTThF S203
HIS100/0 12 Mr. P.L. Drench 6 4 hr. MTThF S102
HIS100/0 13 Mr. F.P. Tipton 7 4 hr. MTWF S101
HIS100/0 14 Ms. M.T. Temple 7 4 hr. MTWF S201
HIS200 10 Ms. K.M. Dalton 1 4 hr. MTWF S204
HIS200 11 Mr. N.A. Rachlin 2 4 hr. MTWF SB01
HIS200 12 Mr. E. A. Rotundo 3 4 hr. MTThF SB01
HIS200 13 Ms. J.M. Paulson 3 4 hr. MTThF S103
HIS200 14 Ms. M.T. Temple 4 4 hr. MTThF S201
HIS200 15 Dr. N.K. Blunt 5 4 hr. MTThF SB03
HIS200 16 Mr. E. A. Rotundo 6 4 hr. MTThF SB01
HIS200 17 Dr. N.K. Blunt 7 4 hr. MTWF SB03
HIS300/4 01 Mr. N.A. Rachlin 1 4 hr. MTWF SB01
HIS300/4 02 Mr. C.L. Jones 1 4 hr. MTWF SB02
HIS300/4 03 Mr. C.J. Gurry 1 4 hr. MTWF SB04
HIS300/4 04 Mr. M.C. Hession 2 4 hr. MTWF SB05
HIS300/4 05 Ms. . K. Elliott 2 4 hr. MTWF S103
HIS300/4 06 Ms. T.E. Ainsworth 2 4 hr. MTWF S201
HIS300/4 07 Ms. K.M. Dalton 2 4 hr. MTWF S204
HIS300/4 08 Ms. K.M. Dalton 3 4 hr. MTThF S204
HIS300/4 09 Mr. C.L. Jones 3 4 hr. MTThF SB02
HIS300/4 10 Mr. C.J. Gurry 3 4 hr. MTThF SB04
HIS300/4 11 Ms. T.E. Ainsworth 3 4 hr. MTThF S201
HIS300/4 12 Ms. .M. Paulson 4 4 hr. MTThF S103
HIS300/4 13 Mr. N.A. Rachlin 5 4 hr. MTThF SB02
HIS300/4 14 Ms. T.E. Ainsworth 5 4 hr. MTThF S201
HIS300/4 15 Mr. N.A. Rachlin 6 4 hr. MTThF SB02
HIS300/4 16 Ms. .M. Paulson 6 4 hr. MTThF S103
HIS300/4 17 Mr. D. Fisher 6 4 hr. MTThF S104
HIS300/4 18 Mr. C.J. Gurry 7 4 hr. MTWF SB04
HIS300/4 19 Mr. D. Fisher 7 4 hr. MTWF S104
HIS300/5 01 Ms. E. Frey 1 4 hr. MTWF S203
HIS300/5 02 Ms. E. Frey 2 4 hr. MTWF S203
HIS320/4 01 Ms. K.M. Dalton 4 4 hr. MTThF S204
HSS520 05 Mr. C.L. Shaw 1 4 hr. TWextd.F S202
HSS520 06 Mr. C.L. Shaw 2 4 hr. MWextd.F S202
HSS521 01 Mr. T.R. Parker 3 4 hr. TThextd.F S202
HSS521 02 Mr. C.L. Shaw 5 4 hr. TThextd.F S202
HSS521 03 Mr. T.R. Parker 6 4 hr. MThextd.F S202
HSS530 03 Mr. C.J. Gurry 4 4 hr. SB04
HSS532/2 01 Mr. P.L. Drench 1 4 hr. MTWF S102
HSS533/2 01 Mr. P.L. Drench 7 4 hr. MTWF S102
HSS540/2 01 Ms. M.M. Mulligan 3 4 hr. MTThF S101
HSS565 01 Dr. N.K. Blunt 3 4 hr. TThextd.F SB03
HSS571 01 Mr. E. A. Rotundo 4 4 hr. SB01
INT600 01 Mr. .G., Jr. Palfrey 4 4 hr. MThextd.F PHDR
JAP100/0 01 Ms. T. Shimazu 2 5 hr. MTWextd.F S114
JAP200/0 01 Ms. T. Shimazu 5 5 hr. MTThextd.F S114
JAP300/0 01 Ms. T. Shimazu 3 4 hr. MTThF S114
JAP400/0 01 Ms. T. Shimazu 7 4 hr. MTWF S114
LAT100/0 01 Dr. E.A. Meyer 2 5 hr. MTWextd.F PG
LAT100/0 02 Mr. N.V. Kip 4 5 hr. MTThextd.F PD
LAT150/0 01 Mr. J.D. Mann 6 5 hr. MTThextd.F PA
LAT200/0 01 Mr. J.D. Mann 1 5 hr. MTWextd.F PA
LAT300/0 01 Mr. N.V. Kip 2 4 hr. MTWF PD
LAT300/0 02 Mr. J.D. Mann 3 4 hr. MTThF PA
LAT520V0 01 Dr. E.A. Meyer 4 5 hr. MTThextd.F PG
LAT520V0 02 Dr. E.A. Meyer 5 5 hr. MTThextd.F PG
LAT600/2 01 Mr. J.D. Mann 7 4 hr. TWextd.F PA
MAT100/0 01 Mr. D.P. Hurley 2 5 hr. MTWextd.F M206
MAT150/4 01 Ms. E.M. Greenberg 1 5 hr. MTWextd.F M201
MAT150/4 04 Dr. M.J.McHugh 2 5 hr. MTWextd.F M208
MAT150/4 03 Mr. B.W. Bacon 3 5 hr. MTThextd.F M306
MAT150/4 02 Ms. E.M. Greenberg 6 5 hr. MTThextd.F M201
MAT210 01 Mr. C.F. Lang 1 5 hr. MTWextd.F M302
MAT210 03 Dr. M.J. McHugh 3 5 hr. MTThextd.F M208
MAT210 04 Mrs. N.M. Lang 6 5 hr. MTThextd.F M302
MAT210 05 Dr. M.J. McHugh 7 5 hr. MTWextd.F M208
MAT220 01 Mr. P.J. Farrell 2 5 hr. MTWextd.F M303
MAT220 03 Ms. V.A. Lockwood 6 5 hr. MTThextd.F M303
MAT220 04 Ms. V.A. Lockwood 7 5 hr. MTWextd.F M303
MAT280/0 01 Ms. C.B. Epstein 4 5 hr. MTThextd.F M307
MAT300/4 01 Ms. D.M. Olander 1 5 hr. MTWextd.F M307
MAT300/4 02 Mr. B.W. Bacon 2 5 hr. MTWextd.F M306
MAT300/4 03 Ms. S. Fulford 4 5 hr. MTThextd.F M303
MAT330 01 Dr. E.C. Joseph 1 5 hr. MTWextd.F M308
MAT330 02 Dr. E.C. Joseph 2 5 hr. MTWextd.F M308
MAT330 03 Ms. L.M. Silversides 3 5 hr. MTThextd.F M203
MAT330 04 Ms. N.R. Cleare 3 5 hr. MTThextd.F M201
MAT330 05 Mr. W.C. Speer 4 5 hr. MTThextd.F M206
MAT330 06 Ms. N.R. Cleare 5 5 hr. MTThextd.F M201
MAT330 07 Mr. D.J. Schneider 6 5 hr. MTThextd.F M307
MAT330 08 Mr. D.T. Barry 6 5 hr. MTThextd.F M113
MAT330 09 Ms. R.F. Sun 1 5 hr. MTWextd.F M202
MAT330 10 Mr. D.J. Schneider 7 5 hr. MTWextd.F M307
MAT340 01 Mr. B.W. Bacon 1 5 hr. MTWextd.F M306
MAT340 02 Mr. W.W. Scott 2 5 hr. MTWextd.F M207
MAT340 03 Mr. W.W. Scott 3 5 hr. MTThextd.F M308
MAT340 04 Mr. B.W. Bacon 4 5 hr. MTThextd.F M306
MAT340 05 Ms. R.F. Sun 6 5 hr. MTThextd.F M308
MAT340 06 Mr. W.C. Speer 7 5 hr. MTWextd.F M206
MAT350/2 01 Mr. D.P. Hurley 1 5 hr. MTWextd.F M207
MAT350/2 02 Mr. S.W. Hoenig 2 5 hr. MTWextd.F M201
MAT350/2 03 Mr. D.P. Hurley 3 5 hr. MTThextd.F M206
MAT350/2 05 Mr. G.M. Rosby 6 5 hr. MTThextd.F M306
MAT350/2 06 Mr. G.M. Rosby 7 5 hr. MTWextd.F M306
MAT360 01 Ms. C.B. Epstein 2 5 hr. MTWextd.F M202
MAT360 02 Mr. D.J. Schneider 2 5 hr. MTWextd.F M307
MAT360 03 Mr. K. DoBa 3 5 hr. MTThextd.F M207
MAT360 04 Mr. M.J. Lisa 4 5 hr. MTThextd.F M202
MAT360 05 Mr. M.J. Lisa 5 5 hr. MTThextd.F M202
MAT360 06 Mr. K. DoBa 6 5 hr. MTThextd.F M207
MAT360 07 Mr. D.T. Barry 7 5 hr. MTWextd.F M113
MAT360 08 Ms. C.B. Epstein 7 5 hr. MTWextd.F M302
MAT380/4 01 Mr. D.T. Barry 1 5 hr. MTWextd.F M113
MAT380/4 02 Mr. K. DoBa 5 5 hr. MTThextd.F M207
MAT400/4 01 Ms. L.M. Silversides 2 5 hr. MTWextd.F M203
MAT470 02 Ms. M.M. Litvin 1 5 hr. MTWextd.F M103
MAT500/5 01 Mr. W.R. Orben 2 5 hr. MTWextd.F M113
MAT520/5 01 Mr. F.R. Alonso 7 5 hr. MTWextd.F M202
MAT520/5 02 Mr. C.F. Lang 3 5 hr. MTThextd.F M302
MAT520/5 03 Mr. C.F. Lang 2 5 hr. MTWextd.F M302
MAT520/5 04 Mr. C.F. Lang 4 5 hr. MTThextd.F M302
MAT530/5 01 Mr. M.J. Lisa 3 5 hr. MTThextd.F M202
MAT530/5 02 Ms. E.M. Greenberg 4 5 hr. MTThextd.F M201
MAT530/5 04 Ms. E.M. Greenberg 7 5 hr. MTWextd.F M201
MAT570/5 01 Mr. J. Hugon 1 5 hr. MTWextd.F M301
MAT570/5 02 Mr. J. Hugon 2 5 hr. MTWextd.F M301
MAT570/5 03 Mr. J.M. Jacob 3 5 hr. MTThextd.F M307
MAT570/5 05 Mr. J.M. Jacob 5 5 hr. MTThextd.F M302
MAT570/5 06 Mr. W.R. Orben 6 5 hr. MTThextd.F M301
MAT570/5 07 Mr. W.R. Orben 7 5 hr. MTWextd.F M301
MAT575/0 01 Ms. S. Fulford 3 5 hr. MTThextd.F M303
MAT575/0 02 Mr. J. Hugon 4 5 hr. MTThextd.F M301
MAT575/0 03 Ms. S. Fulford 5 5 hr. MTThextd.F M303
MAT590/5 01 Dr. C.T. Odden 1 5 hr. MTWextd.F M101
MAT590/5 02 Dr. D.J. Kuhlmann 4 5 hr. MTThextd.F M101
MAT590/5 03 Dr. C.T. Odden 2 5 hr. MTWextd.F M101
MAT590/5 04 Dr. D.J. Kuhlmann 3 5 hr. MTThextd.F M101
MAT590/5 05 Mr. K. DoBa 7 5 hr. MTWextd.F M207
MAT590/5 06 Dr. E.C. Joseph 5 5 hr. MTThextd.F M308
MAT590/5 07 Ms. M.M. Litvin 6 5 hr. MTThextd.F M206
MAT590/5 08 Dr. E.C. Joseph 7 5 hr. MTWextd.F M308
MAT595/0 01 Mr. D.T. Barry 3 5 hr. MTThextd.F M113
MAT630/2 01 Mr. J.M. Jacob 4 4 hr. MThextd.F M308
MAT650/5 01 Dr. M.J. McHugh 1 4 hr. MTWF M208
MAT650/5 02 Dr. D.J. Kuhlmann 6 4 hr. MTThF M101
MAT650/5 03 Dr. D.J. Kuhlmann 7 4 hr. MTWF M101
MUS200 03 Mr. P.A. Lorenco 1 5 hr. MTWextd.F G202
MUS200 04 Ms. C.R. Landolt 6 5 hr. MTThextd.F G201
MUS225 08 Ms. E.G. Aureden 1 5 hr. MTWextd.F G201
MUS225 09 Mr. P.A. Lorenco 2 5 hr. MTWextd.F G202
MUS225 10 Mr. V.J. Monaco 3 5 hr. MTThextd.F G201
MUS225 11 Mr. V.J. Monaco 4 5 hr. MTThextd.F G201
MUS225 12 Ms. H.A. Barnes 6 5 hr. MTThextd.F G202
MUS225 13 Ms. C.R. Landolt 7 5 hr. MTWextd.F G201
MUS235 04 Ms. H.A. Barnes 4 5 hr. MTThextd.F G202
MUS310 01 Mr. P.M. Cirelli 7 4 hr. MTWF G202
MUS330/2 01 Mr. P.A. Lorenco 3 5 hr. MTThextd.F G202
MUS360 02 Mr. V.J. Monaco 5 4 hr. TThextd.F G11
MUS410 01 Ms. E.G. Aureden 2 4 hr. MTWF G201
MUS460 01 Mr. V.J. Monaco 5 4 hr. TThextd.F G11
MUS540 01 Mr. D.B. Jacoby 6 5 hr. MTThextd.F G203
MUS540 02 Mr. D.B. Jacoby 7 5 hr. MTWextd.F G203
PAC100 01 Ms. S.M. Coghlan 4 2 hr. Thextd. GRAY
PAC100 02 Ms. M.E. Cueto-Potts 2 2 hr. Wextd. MURAL
PAC100 03 Ms. E.M. Joel 3 2 hr. Thextd. GRAY
PAC100 04 Dr. S.L. Lopez-Morales 7 2 hr. Wextd. GRAH
PAC100 05 Dr. A. Patel 3 2 hr. Thextd. MURAL
PAC100 06 Mr. C.P. Capano 4 2 hr. Thextd. MURAL
PAC100 07 Mr. C.A. Hoyt, Jr. 5 2 hr. Thextd. MURAL
PAC100 08 Ms. J.M. Paulson 5 2 hr. Thextd. GRAY
PAC100 09 Ms. E.E. Strong 6 2 hr. Thextd. MURAL
PAC100 10 Ms. J.B. Thompson 6 2 hr. Thextd. GRAY
PAC100 11 Ms. E.E. Tully 7 2 hr. Wextd. OWHL
PAC100 12 Dr. M.C. Alovisetti 7 2 hr. Wextd. BLUE
PHD200 10 Mr. L. A. Modeste, 1 5 hr. MTWextd.F GYM
PHD200 11 Ms. K.A. Birecki 1 5 hr. MTWextd.F GYM
PHD200 12 Mr. L. A. Modeste, 2 5 hr. MTWextd.F GYM
PHD200 13 Ms. K.A. Kennedy 3 5 hr. MTThextd.F GYM
PHD200 14 Ms. K.A. Kennedy 4 5 hr. MTThextd.F GYM
PHD200 15 Ms. K. A. Dolan 6 5 hr. MTThextd.F GYM
PHD200 16 Mr. M.J. Kuta 7 5 hr. MTWextd.F GYM
PHR310 02 Dr. M.C. Legaspi 3 4 hr. TThextd.F C15
PHR330 01 Dr. M.C. Legaspi 7 4 hr. TWextd.F C15
PHR340 03 Dr. V.B. Avery 1 5 hr. MTWextd.F C15
PHR340 04 Mr. T.S. Hodgson 2 4 hr. MTWF C16
PHR360 02 Mr. T.S. Hodgson 6 4 hr. C16
PHR370 02 Dr. M.C. Legaspi 5 4 hr. TThextd.F C15
PHR430 02 Mr. T.S. Hodgson 4 4 hr. MThextd.F C16
PHR460 01 Dr. V.B. Avery 2 4 hr. MWextd.F C15
PHR533 01 Dr. D.L. Moore 2 5 hr. MTWextd.F B210
PHY270/0 01 Dr. C.G. Beckwith 6 5 hr. MTThextd.F GB210
PHY270/0 02 Dr. C.G. Beckwith 3 5 hr. MTThextd.F GB211
PHY400/0 01 Dr. P. Watt 1 5 hr. MTWextd.F GB210
PHY400/0 02 Mr. P.H. Washbum 2 5 hr. MTWextd.F GB207
PHY400/0 03 Dr. P. Watt 2 5 hr. MTWextd.F GB210
PHY400/0 04 Ms. F. Yao 3 5 hr. MTThextd.F GB208
PHY400/0 05 Mr. P.H. Washbum 3 5 hr. MTThextd.F GB207
PHY400/0 06 Dr. C.G. Beckwith 4 5 hr. MTThextd.F GB211
PHY400/0 07 Ms. F. Yao 5 5 hr. MTThextd.F GB208
PHY400/0 08 Mr. .E. Rogers 6 5 hr. MTThextd.F GB207
PHY400/0 09 Mr. .E. Rogers 7 5 hr. MTWextd.F GB207
PHY400/0 10 Dr. M.E. Latva-Kokko 2 5 hr. MTWextd.F GB208
PHY400/0 11 Mr. P.H. Washbum 4 5 hr. MTThextd.F GB207
PHY440 03 Ms. C.E. Odden 6 4 hr. MTThF GB211
PHY530 01 Ms. C.E. Odden 7 4 hr. TWextd.F GB211
PHY550/0 01 Dr. C.G. Beckwith 1 5 hr. MTWextd.F GB211
PHY550/0 02 Ms. C.E. Odden 2 5 hr. MTWextd.F GB211
PHY550/0 03 Dr. M.E. Latva-Kokko 3 5 hr. MTThextd.F GB210
PHY550/0 04 Dr. M.E. Latva-Kokko 4 5 hr. MTThextd.F GB208
PHY550/0 05 Mr. .E. Rogers 5 5 hr. MTThextd.F GB207
PHY550/0 06 Ms. F. Yao 7 5 hr. MTWextd.F GB208
PHY580/4 01 Dr. P. Watt 4 5 hr. MTThextd.F GB210
PHY650 01 Ms. F. Yao 6 4 hr. MThextd.F GB208
PSY420 02 Dr. S.L. Lopez-Morales 5 4 hr. TThextd.F S115
RUS100/0 01 Mr. V. Svec 1 5 hr. MTWextd.F SB10
RUS150/5 02 Ms. K.M. Archambault 2 5 hr. MTWextd.F SB10
RUS200/0 01 Dr. P.T. Merrill 7 5 hr. MTWextd.F SB10
RUS300/0 01 Ms. K.M. Archambault 5 4 hr. MTThF SB10
RYS300/0 02 Ms. K.M. Archambault 6 4 hr. MTThF SB10
RUS400/2 01 Mr. V. Svec 4 4 hr. MTThF SB10
RUS520/0 01 Mr. V. Svec 3 5 hr. MTThextd.F SB10
RUS600/2 01 Mr. V. Svec 4 4 hr. MTThF SB10
SCI410 01 Ms. A.H. Milkowski 3 5 hr. MTThextd.F GB102
SCI435 01 Mr. R.R. Mundra 2 5 hr. MTWextd.F GB106
SCI490 01 Dr. .C. Hagler 6 5 hr. MTThextd.F GB106
SPA110/5 01 Ms. R.A. Asher 6 5 hr. MTThextd.F S209
SPA110/5 02 Ms. D. Figarella--Zawil 2 5 hr. MTWextd.F S210
SPA110/5 03 Ms. D. Figarella--Zawil 1 5 hr. MTWextd.F S214
SPA120/5 02 Ms. Y.B. Allen 3 5 hr. MTThextd.F S213
SPA120/5 03 Ms. Y.B. Allen 6 5 hr. MTThextd.F S213
SPA200/0 01 Dr. .R. Maier 1 5 hr. MTWextd.F S210
SPA200/0 02 Mr. M.A. Cutler 2 5 hr. MTWextd.F S214
SPA200/0 04 Dr. .R. Maier 4 5 hr. MTThextd.F S210
SPA200/0 05 Mr. M.A. Cutler 7 5 hr. MTWextd.F S214
SPA300/0 01 Ms. R.A. Asher 2 5 hr. MTWextd.F S209
SPA300/0 02 Dr. .R. Maier 3 5 hr. MTThextd.F S210
SPA300/0 03 Ms. R.A. Asher 4 5 hr. MTThextd.F S214
SPA300/0 04 Ms. Y.B. Allen 5 5 hr. MTThextd.F S214
SPA300/0 05 Dr. .R. Maier 6 5 hr. MTThextd.F S210
SPA300/0 06 Ms. R.A. Asher 7 5 hr. MTWextd.F S209
SPA320/5 01 Mr. Dominique Moreno 1 5 hr. MTWextd.F S213
SPA320/5 02 Mr. Dominique Moreno 2 5 hr. MTWextd.F S213
SPA320/5 03 Mr. Dominique Moreno 4 5 hr. MTThextd.F S213
SPA400/2 01 Ms. Munoz-Femandez 1 4 hr. TWextd.F S209
SPA400/2 02 Ms. Munoz-Femandez 4 4 hr. MThextd.F S209
SPA400/2 04 Ms. Munoz-Femandez 7 4 hr. TWextd.F S210
SPA400/2 05 Ms. D. Figarella-Zawil 3 4 hr. TThextd.F S209
SPA401/2 01 Dr. P.A. Neissa 2 4 hr. MWextd.F S113
SPA401/2 02 Dr. P.A. Neissa 5 4 hr. TThextd.F S113
SPA510 01 Mr. M.A. Cutler 3/4 4 hr. Textd.Thextd. S214
SPA52/2 01 Mr. Dominique Moreno 5 4 hr. TThextd.F S213
SPA620/2 01 Dr. P.A. Neissa 3 4 hr. TThextd.F S113
THD210 04 Mr. A.R. Grimm 2 4 hr. MWextd.F GWTW
THD210 05 Mr. K. P. Heelan 4 4 hr. MThextd.F GWTW
THD210 06 Mr. A.R. Grimm 6 4 hr. MThextd.F GWTW
THD320 02 Mr. B.W. Murray 5 4 hr. TThextd.F GWTG
THD321 02 Mr. B.W. Murray 7 4 hr. TWextd.F GWCS
THD330 01 Mr. A.R. Grimm 5 4 hr. TThextd.F GWTW
THD420 03 Mr. K. P. Heelan 2 4 hr. MWextd.F GWST
THD420 04 Mr. K. P. Heelan 5 4 hr. TThextd.F GWST
THD420 05 Mr. K. P. Heelan 7 4 hr. TWextd.F GWST
THD920/2 01 Ms. R.C. Longo 6/7 6 hr Mextd.TThextd.F GWST
